{
  "name": "newline-action",
  "version": "0.0.2",
  "private": true,
  "description": "A GitHub Action that automatically fixes files without a final new line in pull requests.",
  "keywords": [
    "actions",
    "newline"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Logerfo/newline-action.git"
  },
  "author": {
    "email": "bruno@logerfo.tk",
    "name": "Bruno Logerfo",
    "url": "https://github.com/Logerfo"
  },
  "homepage": "https://github.com/newline-action",
  "bugs": "https://github.com/newline-action/issues",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "lint": "eslint src/main.js"
  },
  "dependencies": {
    "@actions/core": "1.2.4",
    "@actions/github": "3.0.0",
    "js-yaml": "3.14.0",
    "istextorbinary": "5.9.0"
  },
  "devDependencies": {
    "eslint": "7.7.0"
  }
}
